<!DOCTYPE html>
<!-- saved from url=(0064) -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

  home

</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./architect_files/w3.css">

<style type="text/css">
:root a[rel="nofollow"],
:root .tooltip + div[style="height:90px;"],
:root #mainLeaderboard,
:root .bottomad
{ display: none !important; }</style>
<link href="../../style/font.css" rel="stylesheet">


<style> body{font-family: 'Roboto';}</style>


<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button">

       fubar

     </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="./architect_files/file14.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white">

      fubar

    </h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">

          img1

        </div>
        <img src="./architect_files/file1.jpg" alt="House" style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">

          two

        </div>
        <img src="./architect_files/file2.jpg" alt="House" style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">

          three

        </div>
        <img src="./architect_files/file3.jpg" alt="House" style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">

          jkl

        </div>
        <img src="./architect_files/file4.jpg" alt="House" style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">

          five

        </div>
        <img src="./architect_files/file5.jpg" alt="House" style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">

          img6

        </div>
        <img src="./architect_files/file6.jpg" alt="House" style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">

          stu

        </div>
        <img src="./architect_files/file7.jpg" alt="House" style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">

          eight

        </div>
        <img src="./architect_files/file8.jpg" alt="House" style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">

      About

    </h3>
    <p>

      this is a test


    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="./architect_files/file9.jpg"  style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">
      <h3>

        home

      </h3>
      <p class="w3-opacity">

        no idea

      </p>
      <p   style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">

        test model 1

      </p>
      <p><button class="w3-button w3-light-grey w3-block">

        Contact

        </button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="./architect_files/file10.jpg"  style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">
      <h3>

        name

      </h3>
      <p class="w3-opacity">

        dull

      </p>
      <p  style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">

        test model 2

      </p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="./architect_files/file11.jpg" alt="Mike" style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">
      <h3>

        OwO

      </h3>
      <p class="w3-opacity">

        OwO

      </p>
      <p  style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">

        test model 3

      </p>
      <p><button class="w3-button w3-light-grey w3-block">

        Contact

      </button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="./architect_files/file12.jpg"  style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">
      <h3>

        tseries

      </h3>
      <p class="w3-opacity">

        bitch lasgana

      </p>
      <p  style="width:320px; max-width: 320px; min-width:320px; height:240px; min-height:240px  max-height: 240px; overflow: auto">

        test model 4

      </p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>

      Lets get in touch and talk about your next project.

    </p>
<h3>

Email Id:    fubar@gmail.com

</h3>
    <h3>

Telephone No.:  0000000000

    </h3>
  </div>

    <hr>
<!-- Image of location/map -->
<div class="w3-container">
  <img src="./architect_files/map.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by FUBAR</p>
</footer>


<div></div></body></html>
